<html>
<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Montserrat);
h1 {
color: #efefef;
font-size: 20 px;
text-align: center;
}

h2 {text-align: center;}


*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

table.style1 {
   width:100%;
   text-align: center;
   color: #E2B842;
}

th.style1 {
   text-align: center;
   width:1%;
   font-size: 20px;
}

th.style2 {
   text-align: center;
   width:10%;
}

body {
  background: #105469;
  font-family: 'Open Sans', sans-serif;
}
table {
  background: #012B39;
  border-radius: 0.25em;
  border-collapse: collapse;
  margin: 0.25em;
}
th {
  border-bottom: 1px solid #364043;
  color: #E2B842;
  font-size: 0.85em;
  font-weight: 600;
  padding: 0.5em 1em;
  text-align: left;
}
td {
  color: #fff;
  font-weight: 400;
  padding: 0.35em 1em;
  font-size: 0.85em;
  text-align: center;

}
.disabled td {
  color: #4F5F64;
}
tbody tr {
  transition: background 0.22s ease;
}
tbody tr:hover {
  background: #014055;
}

.row {
  display: flex;
  margin-left:-2px;
  margin-right:-1px;
}

.column {
  padding: 1px;
    margin-right:-3px;
}

}
</style>
</head>
<body>
	<h1>Implementation Roster</h1>
	<table>
	  <tr>
	    <th class="style1">Release Iteration: 24.x</th>
	  </tr>
	</table>
<div class="row">
  <div class="column">
	<table id="team1_24.1">
	    <th colspan="4" class="style2">team1</th>
			<tr>      
			<th class="style2">Date</th>		
			<th class="style2">Region</th>		
			<th class="style2">Primary Resource</th>		
			<th class="style2">Secondary Resource</th>		
			</tr>	  
			<tr>	  
			<td id="team1_24.1_1">02/19/2024 </td>		
			<td>CTE - 4/5/7/Y</td>		
			<td></td>		
			<td></td>							
			</tr>    	  
			<td>02/21/2024 </td>		
			<td>CTE - H/K/3</td>		
			<td></td>		
			<td></td>			
			</tr>	  
			<tr>	  
			<td>03/16/2024</td>		
			<td>Prod - Cyc A - Queue/Smoke Test</td>		
			<td></td>		
			<td></td>			
			</tr>	  
			<tr>	  
			<td>03/16/2024</td>		
			<td>Prod - Cyc B - Queue/Smoke Test</td>		
			<td></td>		
			<td></td>			
			</tr>	  
			<tr>	  
			<td>03/16/2024</td>		
			<td>Prod - Cyc J - Queue/Smoke Test</td>		
			<td></td>		
			<td></td>			
			</tr>	  
			<tr>	  
			<td>03/16/2024</td>		
			<td>Prod - Cyc D - Smoke Test</td>		
			<td></td>		
			<td></td>			
			</tr>	  
        </table>
    </div>
<div class="collumn">
	<table id="team2_24.1">
    <th colspan="4" class="style2">team2</th>				
	<tr>  
	<th class="style2">Date</th>	
	<th class="style2">Region</th>	
	<th class="style2">Primary Resource</th>	
	<th class="style2">Secondary Resource</th>	
	</tr>  
	<tr>  
	<td>02/19/2024 </td>	
	<td>CTE - Day 1</td>	
	<td></td>	
	<td></td>		
	</tr>  
	<tr>  
	<td>02/21/2024 </td>	
	<td>CTE - Day 2</td>	
	<td></td>	
	<td></td>		
	</tr>  
	<tr>  
		
	<td>03/16/2024 </td>	
	<td>Prod - Feature Validation</td>	
	<td></td>	
	<td></td>		
	</tr>  
	<tr>  
	<td>03/16/2024 </td>	
	<td>Prod - Feature Validation</td>	
	<td></td>	
	<td></td>		
	</tr>  
	<tr>  
	<td>03/16/2024</td>	
	<td>Prod - Feature Validation</td>	
	<td></td>	
	<td></td>		
	</tr>  
       </table>
    </div>
</div>

	<table>
	  <tr>
	  </tr>
	</table>
 <div class="row">
  <div class="collumn">
	<table id="team3_24.1">
		    <th colspan="3" class="style2">team3</th>
	  <tr>
		<th class="style2">Date</th>
		<th class="style2">Region</th>	
		<th class="style2">Oncall Resource</th>
	  </tr>
	   <tr>
		<td>02/19/2024 </td>
		<td >CTE</td>						
		<td id ='entry1'></td>
	  </tr>
	  <tr>
		<td>03/16/2024 </td>
		<td>Prod</td>						
		<td id ='entry1'></td>
	  </tr>
	</table>
</div>
 <div class="column">
	<table id="team4s_24.1">
		   <tr>  <th colspan="4" class="style2">team4s </th> </tr>

	  <tr>
		<th class="style2">Date</th>
		<th class="style2">Primary Resource</th>
		<th class="style2">Secondary Resource</th>
	  </tr>
	  <tr>
		<td>03/16/2024</td>
	    <td></td>
	    <td></td>	
	  </tr>
	  <tr>
		<td>03/16/2024</td>
	    <td></td>
	    <td></td>	
	  </tr>
	</table>
</div>
  </div>
		
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript">		
            //This is the link generated by API Gateway
            var API_URL = 'api_end_point_from_aws';			
            $(document).ready(function(){
                $.ajax({
                    type: 'GET',
                    url: API_URL,
                    success: function(data){	
                    var tableID_list = ["team1_24.1","team2_24.1"];
					const tableteam1 = document.getElementById("team1_24.1");
					const tableteam2 = document.getElementById("team2_24.1");
					const tableteam3 = document.getElementById("team3_24.1");
					const tableteam4 = document.getElementById("team4s_24.1");

					let empteam1CTE1  = []
					let empteam1CTE2  = []
					let empteam1PROD  = []		
					let empteam2CTE1  = []
					let empteam2CTE2  = []
					let empteam2PROD  = []	
					let empteam3CTE  = []
					let empteam3PROD  = []	
					let empteam4  = []					
					for (let i=0; i < data.Items.length; i++)
					{
					    const d1 = Date.parse(data.Items[i].date.S);						
						if (data.Items[i].Team.S == 'team1' || data.Items[i].Team.S == 'team1\n')
						{
							const d2 = Date.parse(tableteam1.rows[2].cells[0].textContent);
							if (d1 == d2){
							empteam1CTE1.push(data.Items[i].Name.S);					
							}
							const d3 = Date.parse(tableteam1.rows[3].cells[0].textContent);
							if (d1 == d3){
							empteam1CTE2.push(data.Items[i].Name.S);					
							}
							const d4 = Date.parse(tableteam1.rows[4].cells[0].textContent);
							if (d1 == d4){
							empteam1PROD.push(data.Items[i].Name.S);					
							}								
						}
						if (data.Items[i].Team.S == 'team2' || data.Items[i].Team.S == 'team2\n')
						{
							const d2 = Date.parse(tableteam2.rows[2].cells[0].textContent);
							if (d1 == d2){
							empteam2CTE1.push(data.Items[i].Name.S);					
							}
							const d3 = Date.parse(tableteam2.rows[3].cells[0].textContent);
							if (d1 == d3){
							empteam2CTE2.push(data.Items[i].Name.S);					
							}
							const d4 = Date.parse(tableteam2.rows[4].cells[0].textContent);
							if (d1 == d4){
							empteam2PROD.push(data.Items[i].Name.S);					
							}								
						}
						if (data.Items[i].Team.S == 'team3' || data.Items[i].Team.S == 'team3\n')
						{
							const d2 = Date.parse(tableteam3.rows[2].cells[0].textContent);
							if (d1 == d2){
							empteam3CTE.push(data.Items[i].Name.S);	
							}
							const d3 = Date.parse(tableteam3.rows[3].cells[0].textContent);
							if (d1 == d3){
							empteam3PROD.push(data.Items[i].Name.S);					
							}			
						}
						if (data.Items[i].Team.S == 'team4s' || data.Items[i].Team.S == 'team4s\n')
						{
							const d2 = Date.parse(tableteam4.rows[2].cells[0].textContent);
							if (d1 == d2){
							empteam4.push(data.Items[i].Name.S);					
							}			
						}						
					}	

					$(tableteam3.rows[2].cells[2]).append('<p>' + empteam3CTE[0] + '</p>');		
					$(tableteam3.rows[3].cells[2]).append('<p>' + empteam3PROD[0] + '</p>');						
						
					$(tableteam4.rows[2].cells[1]).append('<p>' + empteam4[0] + '</p>');		
					$(tableteam4.rows[3].cells[1]).append('<p>' + empteam4[1] + '</p>');						
					
					$(tableteam1.rows[2].cells[2]).append('<p>' + empteam1CTE1[0] + '</p>');	
					$(tableteam1.rows[2].cells[3]).append('<p>' + empteam1CTE1[1] + '</p>');		
					
					$(tableteam1.rows[3].cells[2]).append('<p>' + empteam1CTE2[0] + '</p>');	
					$(tableteam1.rows[3].cells[3]).append('<p>' + empteam1CTE2[1] + '</p>');	
					
					$(tableteam1.rows[4].cells[2]).append('<p>' + empteam1PROD[0] + '</p>');		
					$(tableteam1.rows[4].cells[3]).append('<p>' + empteam1PROD[1] + '</p>');	
					$(tableteam1.rows[5].cells[2]).append('<p>' + empteam1PROD[2] + '</p>');		
					$(tableteam1.rows[5].cells[3]).append('<p>' + empteam1PROD[3] + '</p>');	
					$(tableteam1.rows[6].cells[2]).append('<p>' + empteam1PROD[4] + '</p>');		
					$(tableteam1.rows[6].cells[3]).append('<p>' + empteam1PROD[5] + '</p>');	
					$(tableteam1.rows[7].cells[2]).append('<p>' + empteam1PROD[6] + '</p>');		

					$(tableteam2.rows[2].cells[2]).append('<p>' + empteam2CTE1[0] + '</p>');	
					$(tableteam2.rows[2].cells[3]).append('<p>' + empteam2CTE1[1] + '</p>');			
					$(tableteam2.rows[3].cells[2]).append('<p>' + empteam2CTE2[0] + '</p>');	
					$(tableteam2.rows[3].cells[3]).append('<p>' + empteam2CTE2[1] + '</p>');		
					$(tableteam2.rows[4].cells[2]).append('<p>' + empteam2PROD[0] + '</p>');		
					$(tableteam2.rows[4].cells[3]).append('<p>' + empteam2PROD[1] + '</p>');	
					$(tableteam2.rows[5].cells[2]).append('<p>' + empteam2PROD[2] + '</p>');		
					$(tableteam2.rows[5].cells[3]).append('<p>' + empteam2PROD[3] + '</p>');	
					$(tableteam2.rows[6].cells[2]).append('<p>' + empteam2PROD[4] + '</p>');		
					$(tableteam2.rows[6].cells[3]).append('<p>' + empteam2PROD[5] + '</p>');	
					$(tableteam2.rows[7].cells[2]).append('<p>' + empteam2PROD[6] + '</p>');		
					$(tableteam2.rows[7].cells[3]).append('<p>' + empteam2PROD[7] + '</p>');	
                    }
                });
            });
        </script>
    </body>
</html>
